# homepage


## Note

To Whom It May Concern: If you found this, please don't make a big deal over it. I don't need or _want_ to be sent thousands of highlighted mentions all related to this webpage, only because you decided to share this webpage for whatever reason.

DR: don't share this and act like it's new information and then proceed to ping me _like it's new information_.